# SqlProcessorCommand

./: .gitignore  CHANGELOG.md  README.md  RELEASE_INSTRUCTIONS.md  RELEASE_NOTES.md  SqlProcessorCommand.csproj  SqlProcessorCommand.sln  package-release.sh
SqlProcessorTests/: AddConstraintTransformTests.cs  AlterSequenceTransformTests.cs  ColumnPrefixDiscardTransformTests.cs  CreateIndexTransformTests.cs  CreateOrAlterFunctionTransformTests.cs  CreateRoleTransformTests.cs  CreateSequenceTransformTests.cs  CreateUserTransformTests.cs  DiscardAllDropsIntegrationTests.cs  DropConstraintTransformTests.cs  DropRoleTransformTests.cs  DropUserDefinedTypeTransformTests.cs  ProcCreateAlterWrapper2014Tests.cs  SqlProcessorTests.csproj  TriggerCreateAlterWrapper2014Tests.cs
SqlProcessorTests/Properties/: AssemblyInfo.cs
SqlProcessorTests/SqlProcessorTests/: AddColumnTransformTests.cs  AddDefaultConstraintTransformTests.cs  AlterColumnTransformTests.cs  CreateOrAlterProcedureTransformTests.cs  CreateOrAlterTriggerTransformTests.cs  CreateOrAlterViewTransformTests.cs  CreateSchemaTransformTests.cs  UnitTest1.cs  (+14 more)
Tests/: AlterColumnTransformTests.cs  DropConstraintToEmptyTransformTests.cs  DropIndexToEmptyTransformTests.cs  DropTableToEmptyTransformTests.cs  DropTableTransformTests.cs  SqlIdempotentProcessorIntegrationTests.cs
scripts/: run-sql-processor.bat
src/: Program.cs  SqlProcessorCommand.csproj
src/Core/: PipelineBuilder.cs  SqlIdempotentProcessor.cs
src/Interfaces/: ISqlBlockTransform.cs
src/Properties/: launchSettings.json
src/Transforms/: AddColumnTransform.cs  AddConstraintTransform.cs  AddDefaultConstraintTransform.cs  AlterColumnTransform.cs  AlterSequenceTransform.cs  ColumnPrefixDiscardTransform.cs  CreateIndexTransform.cs  CreateOrAlterFunctionTransform.cs  CreateOrAlterProcedureTransform.cs  CreateOrAlterTriggerTransform.cs  CreateOrAlterViewTransform.cs  CreateRoleTransform.cs  CreateSchemaTransform.cs  CreateSequenceTransform.cs  CreateSynonymTransform.cs  CreateTableTransform.cs  CreateUserDefinedTypeTransform.cs  CreateUserTransform.cs  DropColumnToEmptyTransform.cs  DropColumnTransform.cs  DropConstraintToEmptyTransform.cs  DropConstraintTransform.cs  DropDefaultConstraintSmartTransform.cs  DropIndexToEmptyTransform.cs  DropIndexTransform.cs  DropRoleToEmptyTransform.cs  DropRoleTransform.cs  DropSchemaToEmptyTransform.cs  DropSchemaTransform.cs  DropSequenceToEmptyTransform.cs  DropSequenceTransform.cs  DropSynonymToEmptyTransform.cs  DropSynonymTransform.cs  DropTableToEmptyTransform.cs  DropTableTransform.cs  DropUserDefinedTypeToEmptyTransform.cs  DropUserDefinedTypeTransform.cs  DropUserToEmptyTransform.cs  DropUserTransform.cs  ExtendedPropertyAddOrUpdatePositionalTransform.cs  (+6 more)
src/Util/: Rx.cs  SqlId.cs
(+1 files in other folders)
